<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>bootstrap split screen</title>
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'PT Sans', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: black;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1%;
}

.nav-item {
    margin-left: 2rem;
}

.nav-link{
    font-size: 30px;
    color: white;

}

.nav-link:hover{
    color: #c2ce62;

}

.nav-logo {
    
    padding-left: 5%;
    padding-top: 0.5%;

}

#logo_nav{
	height: 50px;
	width: 50px;
}
/*hamburger*/
.hamburger {
        
        display: none;
       -webkit-transition: all 0.3s ease-in-out;
       transition: all 0.3s ease-in-out;
}



.hamburger .menu_hover{
       display: none;
       
}

.hamburger {
        display: block;
        cursor: pointer;
    }


/*Dropdown starts*/
.dropdown{
	position: fixed; 
  	display: none;
  	width: 65%; 
  	height: 100%; 
  	top: 0;
  	left: 0;
  	bottom: 0;
  	background-color: #111111;
	opacity: 0.8;
    z-index: 3;
}

.close{
	height: 20px;
	width: 20px;
	float: right;
	margin-top: 18px;
	margin-right: 14px;
	cursor: pointer;
}


.drop-menu{
	margin-top: 40px;
}
.drop-link{
	color: white;
	font-size: 20px;

}
	
.drop-item{
	display: table;
	margin: 20px auto;

}

.drop-link:hover{
	color: #c2ce62;
}
.dropdown.active{
    	display: block;
    }

/*split starts*/
.left,.right {
      height: 20%;
      width: 100%;
      position: relative;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
   }
   .left {
      left: 0;
      background-color: #c2ce62;
      text-align: left;
      padding-left: 150px;
      padding-top: 50px;

      

   }
   .right {
      right: 0;
      background-color: #c2ce62;
      text-align: right;
      padding-right: 150px;
      padding-top: 1px;
      
   }
.para{
    font-size: 15px;
    padding-bottom: 10px;
}
/*arror*/
.flaticon{
    font-size: 10px;
    letter-spacing: 4px;
    margin-left: 550px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    
}

.flat-link{
    color: #1f203a;
    padding-bottom: 20px;
}
.image{
    padding-top: 0px;
    padding-left: 150px;
    color: #ffff;
    font-size: 20px;
    
}

/*content starts*/
   .content {
  
  background-color:#1f203a;
  text-align: center;
  padding: 20px;
  color: white;
}
.think{
    font-size: 50px;
    padding-top: 60px;
    
}

/*grid starts*/

* {
  box-sizing: border-box;
}
.work{
    
    overflow: hidden;
    width: 100%;
    background-color: #1f203a;
    padding-bottom: 1px;
    
}
.myworks{
    color:#ffff;
    text-align: center;
    font-size: 30px;
}
.work-icon{
    height: 150px;
    width: 160px;
   
    
}

.work-div{
    display: inline-block;
    text-align: justify;
    width: 160px;
    margin: 80px;
    
}

.work-div img{
    display: block;
    margin: 10px auto;
    
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  background-color: #1f203a;
  padding: 0px;
  word-spacing: 0px;
}


/* button style */

.learn-more{
    height: 50px;
    width: 100px;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 20px 0 80px 21%;
    color: black;
    cursor: pointer;
    border: none;
    text-align: center;
    
}
.learn-more-2{
    height: 60px;
    width: 150px;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 20px 0 80px 45%;
    color: white;
    background-color:#c2ce62;
    cursor: pointer;
    border: none;
    text-align: center;
}

.learn-more:hover{
    background-color: #c2ce62;
    
}

.learn-more-2:hover{
    background-color: #ffff;
    color:#1f203a

;
}

/*contacts split*/

.contact-details{
    display: inline;
    
}

.contact-submit{
    height: 40px;
    width: 150px;
    background-color: #1f203a;
    color: black;
    margin: 10px 0 100px 170px;
    border: none;
    cursor: pointer;
}
.contact-submit:hover{
    background-color: #ffff;
}





.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 200px;
  padding-left: 100px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.button {
  background-color: #000000;
  color: white;
  
}

.container {  
  
  background-color:#1f203a;  
  color: white;
  text-align: center;  
}  
p{
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px; 
}
.footer {  
background-color: #111111
;  
color: white;  
text-align: center;  
}  

</style>
</head>


<body>


        <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo"><img id="logo_nav" src="logo.png" onmouseover="changeimage(3)"
                    onmouseleave="changeimage(4)"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#works" class="nav-link">works</a>
                </li>

                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <img class="menu_main" id="ham_menu" src="ham.png" height="30px" width="30px"
                    onmouseover="changeimage(1)" onmouseleave="changeimage(2)" onclick="dropdown(1)">

            </div>
        </nav>
    </header>
<!--header  ends here -->
<!-- dropdown - mobile view -->
<div class="dropdown" id="drop">
    <img class="close" id="close_btn" src="tech.jpeg" onmouseover="changeimage(5)"
        onmouseleave="changeimage(6)" onclick="dropdown(2)">
    <ul class="drop-menu">
        <li class="drop-item">
            <a href="#about" class="drop-link">About</a>
        </li>
        <li class="drop-item">
            <a href="#works" class="drop-link">Skills</a>
        </li>

        <li class="drop-item">
            <a href="#contact" class="drop-link">Contact</a>
        </li>
    </ul>
</div>

<!--split starts here -->
    <div class="left">
        <img src="photo.jpeg">
        <div class="image">
            <h2 >
                 Portfolio 
            </h2>
            
        </div>  
        
    </div>
    <div class=right >
        
    <p class=para>
            Professional designer combines his photography degree with his <br />
            marketing degree to find the right balance between <br />
            creativity and commerial sense. Vincent is an experience all round <br />
            photographer and moved to String at the end of 2017.<br />
            <br /> </p>
            <p class="flaticon"> Image from <a class="flat-link" href="https://www.flaticon.com"><u>Flaticon</u> </a> </p>
                <img class="r-arrow" src="Images/right-arrow.png">

             
        
        
    </div>
    
<!--split ends here -->


<!--Content starts here -->
    <div class=content style="text-align: center;">
        <h1 class=think>Think</h1><br />
        <h2 class=outside>outside the box. </h2><br />
        <div style="display: inline-block; text-align: left;">
        <p>
            It is a metaphor that means to think differently, unconventionally, or<br />
            from a new perspective. This phrase often refers to novel or creative<br />
            thinking. The term is thought to derive from management consultants in <br />
            the 1970s and 1980s challenging their clients to solve the "nine dots" puzzle,<br />
            whose solution requires some lateral thinking.<br />
        </p>
        <button type="button" class="learn-more">
            LEARN MORE
    </button>   
        </div>
        
    </div>
<!--Content ends here -->


<!--Grid starts here -->
<div class="work">
    <h1 class=myworks>My Works<h1>
    <div class="grid-container">
      <div class="work-div"><img src="p1.jpeg" class="work-icon"></div>
      <div class="work-div"><img src="p2.jpeg" class="work-icon"></div>
      <div class="work-div"><img src="p3.jpeg" class="work-icon"></div> 
      <div class="work-div"><img src="p4.jpeg" class="work-icon"></div>
      <div class="work-div"><img src="p5.jpeg" class="work-icon"></div>
      <div class="work-div"><img src="p6.jpeg" class="work-icon"></div> 
      <button type="button" class="learn-more-2">LEARN MORE</button>
    </div>
    
   
</div>
<!--grid ends here -->



<!--contact us here -->

<div class="row">
    <div class="column" style="background-color:#c2ce62
    ;">
      <form class="contact-details">
        <label for="fname">Enter the name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Enter the valid email:</label><br>
        <input type="text" id="lname" name="lname">
        <br> <br>  
          <br> <br> 
          <button class="contact-submit" type="submit"><b>SUBMIT</b></button>
      </form>
    </div>
    <div class="column" style="background-color:#c2ce62;">
      <h2>CONTACT US</h2>
      <a href="default.asp">
          <img src="fb.svg"  style="width:22px;height:22px;">
      </a>
      <a href="default.asp">
          <img src="tw.svg"  style="width:22px;height:22px;">
      </a>
      <a href="default.asp">
          <img src="v.svg"  style="width:22px;height:22px;">
      </a>
      <a href="default.asp">
           <img src="insta.svg" style="width:22px;height:22px;">
      </a>
  
      <P>1 (234) 567 891</P>
      <P>1 (234) 567 654</P>
    </div>
  </div>
  



<!--Container -->
<div class="container" >
<p> Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
</div>
      
      
      
      
<!-- Footer -->
<div class="footer">  <p>Powered by Betty Perumayan</p></div></footer>
      
    
</body>
</html>